[gd_scene load_steps=3 format=3 uid="uid://c0b7yh3nl6v8f"]

[ext_resource type="Script" path="res://scenes/game/main_debug.gd" id="1_main_debug"]
[ext_resource type="PackedScene" uid="uid://dpq3l8r2ygm5j" path="res://scenes/ui/debug_panel.tscn" id="2_debug_panel"]

[node name="MainDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_debug")

[node name="DebugPanel" parent="." instance=ExtResource("2_debug_panel")]
layout_mode = 1
