[gd_scene load_steps=3 format=3 uid="uid://c0b7yh3nl6v8f"]

[ext_resource type="Script" path="res://scenes/game/main_debug.gd" id="1_main_debug"]
[ext_resource type="PackedScene" uid="uid://g9h0i1j2k3l4m" path="res://scenes/ui/MainHUD.tscn" id="2_main_hud"]

[node name="MainDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_debug")

[node name="MainHUD" parent="." instance=ExtResource("2_main_hud")]
layout_mode = 1
